server {
    listen   80;
    server_name  frontend;

    root /usr/share/nginx/html;
    index index.html index.html;

    location /stores {
        proxy_pass http://backend:8080/stores;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
